<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Schedule of Power Documents</title>
    <link rel="stylesheet" href="power.css">
</head>
<body>
    <div class="container">
    <h1>Manual for VPN Configuration</h1>
    <ul>
        <li><a href="https://ecr.indianrailways.gov.in/cris//uploads/files/1616575642690-Manual%20for%20VPN%20configuration%20for%20Win-7&8.pdf" target="_blank">Manual for Win 7 & 8</a></li>
        <li><a href="https://ecr.indianrailways.gov.in/cris//uploads/files/1616575700958-Manual%20for%20VPN%20configuration%20for%20%20Win%20-10.pdf" target="_blank">Manual for Win 10</a></li>
        <li><a href="https://ecr.indianrailways.gov.in/uploads/files/1544349224592-Compendium%20of%20Transformation%20Circualars%2020%20November%202018.pdf" target="_blank">Manual for Mac</a></li>
       </ul>
    </div>
</body>
</html>
