<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Telecom Control</title>
    <link rel="stylesheet" href="power.css">
</head>
<body>
    <div class="container">
    <h1>Telecom Control Diagram</h1>
    <ul>
        <li><a href="https://ecr.indianrailways.gov.in/cris//uploads/files/1650861035408-STM%20Link%20Connectivity%20Of%20SPJ%20Division%20With%20RailTel.pdf" target="_blank">STM Link Connectivity</a></li>
        <li><a href="https://ecr.indianrailways.gov.in/cris//uploads/files/1650861200318-Control%20Working%20with%20BSNL%20Patch.pdf" target="_blank">Control Working With BSNL Patching</a></li>
       
       </ul>
    </div>
</body>
</html>
